# speak-sts2-mod

./: .gitignore  MainFile.cs  README.md  Sts2Speak.csproj  Sts2Speak.sln  mod_manifest.json  project.godot
.helloagents/: CHANGELOG.md  INDEX.md  context.md
.helloagents/archive/: _index.md
.helloagents/archive/2026-03/202603080849_coop-chat-overlay/: proposal.md  tasks.md
.helloagents/archive/2026-03/202603080853_coop-chat-overlay/: proposal.md  tasks.md
.helloagents/modules/: _index.md  chat_overlay.md
Diagnostics/: RuntimeTrace.cs
Messages/: ChatBroadcastMessage.cs
Patches/: GameBootstrapPatch.cs
Services/: ChatService.cs
Ui/: ChatOverlay.cs
