<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GodotPath>E:\Godot\Godot_v4.5.1-stable_mono_win64_console.exe</GodotPath>
    <Sts2Path>E:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Path>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2Path)\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2Path)\data_sts2_windows_x86_64\sts2.dll</HintPath>
      <Publicize>True</Publicize>
    </Reference>

    <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.0.1" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="EnsureModsFolder" BeforeTargets="PostBuildEvent">
    <MakeDir Directories="$(Sts2Path)\mods" />
  </Target>

  <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
    <Message Text="Copying .dll to mods folder." Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Path)\mods\" />
  </Target>

  <Target Name="GodotPublish" AfterTargets="Publish">
    <Message Text="Exporting Godot .pck to mods folder" Importance="high" />
    <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;Windows Desktop&quot; &quot;$(Sts2Path)\mods\$(MSBuildProjectName).pck&quot;" ContinueOnError="WarnAndContinue" />
  </Target>
</Project>
